{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd back && composer install --no-dev --optimize-autoloader --no-interaction"
  },
  "deploy": {
    "startCommand": "cd back && bash railway-start.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
